<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url('images/pic1.jpg');
		}
		.box{
			width: 800px;
			height: 700px;
			border: 1px solid red;
			margin: 20px auto;
			background-color: #FEF6F6;
		}
		.box-1 img{
			width: 800px;
			height: 200px;
			margin: 0 auto;
			border: 1px solid #000;
		}
		.box-2{
			width: 800px;
			height: 60px;
			margin: 0 auto;
			background-color: #8fbcfd;
		}
		.box-2 ul{
			list-style: none;
			display: flex;
			justify-content: space-around;
			line-height: 60px;
		}
		.box-2 ul li{
			font-size: 20px;
		}
		.boxx{
			width: 800px;
			height: 440px;
			position: relative;
		}
		.box-3{
			width: 150px;
			height: 435px;
			background-color: #d2e6ff;
			position: relative;
		}
		.box-4{
			width: 650px;
			height: 435px;
			background-color: #e9fbff;
			position: absolute;
			top: 0;
			left: 150px;
		}
		.box-4 img{
			width: 200px;
			position: absolute;
			bottom: 15px;
			right: 35px;
		}
		.pic{
			width: 100px;
			height: 130px;
			position: absolute;
			top: 25px;
			left: 29px;
		}
		.picc{
			width: 100px;
			height: 130px;
			position: absolute;
			top: 210px;
			left: 29px;
		}
		h2{
			margin-top: 20px;
			margin-left: 20px;
		}
		h4{
			margin-top: 10px;
			margin-left: 20px;
		}


		/* 多肉 */
		.main{
			width: 440px;
			height: 220px;
			border: 1px solid #000;
			margin: 0 auto;
		}
		.view{
			width: 200px;
			height: 200px;
			overflow: hidden;
			position: relative;
			margin: 10px;
			float: left;
		}
		.view img{
			width: 200px;
		}
		.hover{
			width: 198px;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 40px;
			left: 0;
			text-align: center;
			color: #fff;
			transform: rotate(55deg);
			transition: all 0.5s;
			overflow: hidden;
			height: 0;
			z-index: 55;
			line-height: 20px;
		}
		.hover h3{
			color: #fff;
			border-bottom: 2px solid rgba(76, 179, 77, 0.5);
			padding-bottom: 10px;
			padding-top: 20px;
		}
		.hover p{
			padding-top: 10px;
		}
		.view:hover .hover{
			height: 120px;
			transform: rotate(0deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1"><img src="images/pic2.jpg" alt=""></div>
		<div class="box-2">
			<ul>
				<li>首页</li>
				<li>心情日记</li>
				<li>Free</li>
				<li>一起走到</li>
				<li>从明天起</li>
				<li>纸飞机</li>
				<li>下一站</li>
			</ul>
		</div>
		<div class="boxx">
			<div class="box-3">
				<div class="pic">
					<img src="images/pic3.jpg" alt="">
					<h3 style="text-align: center; font-size: 10px">我的日记本</h3>
					<p style="text-align: center; font-size: 10px">他们彼此，是瞬间</p>
				</div>
				<div class="picc">
					<img src="images/pic4.jpg" alt="">
					<h3 style="text-align: center; font-size: 10px">心情轨迹</h3>
					<p style="text-align: center; font-size: 10px">他们彼此，是瞬间</p>
				</div>
			</div>
			<div class="box-4">
				<img src="images/pic5.jpg" alt="">
				<h2><a href="#" title="">介绍</a></h2>
				<h4>1234567890</h4>
				<br />
				<h2><a href="#" title="">照相本子</a></h2>
				<h4>1234567890</h4>
				<br />
				<h2><a href="#" title="">介绍</a></h2>
				<h4>1234567890</h4>
				<br />
				<h2><a href="#" title="">介绍</a></h2>
				<h4>1234567890</h4>
			</div>
		</div>
	</div>



	<div class="main">
		<div class="view">
			<img src="images/pic4.jpg" alt="" >
			<div class="hover">
				<h3>创意组合</h3>
				<p>多肉植物防辐射 肉肉植物花卉绿植盆栽</p>
			</div>
		</div>
		<div class="view">
			<img src="images/pic4.jpg" alt="" >
			<div class="hover">
				<h3>创意组合</h3>
				<p>多肉植物防辐射 肉肉植物花卉绿植盆栽</p>
			</div>
		</div>
	</div>
</body>
</html>