*{
	margin: 0;
	padding: 0;
}
.box{
	width: 500px;
	height: 500px;
	background-color: #F2DCDC;
	position: relative;
	margin: 0 auto;
	margin-top: 20px;
}
.box-1{
	width: 200px;
	height: 40px;
	background-color: #2C067C;
	color: #fff;
	position: absolute;
	top: 230px;
	left: 150px;
	text-align: center;
	line-height: 40px;
	animation: box-1 10s linear infinite;
}
 @keyframes box-1{
	0%{
		/* transform: translate3d(1100px, 40px, 0px) rotateY(0deg); */
		background-color: #75FE08;
	}
	50%{
		/* transform: translate3d(-10px, 40px, 0px) rotateZ(25deg); */
		color: #FEFEFE;
		background-color: #020202;
	}
	51%{
		/* transform: translate3d(210px, 40px, 0px) rotateY(180deg); */
		color: #FEFEFE;
		background-color: #0A20BF;
	}
	100%{
		/* transform: translate3d(1100px, 40px, 0px) rotateY(180deg); */
		color: #FEFEFE;
		background-color: #0A4D71;
	}
} 



.box-2{
	width: 0;
	height: 0;
	border-left: 100px solid red;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	position: absolute;
	top: 5px;
	left: 5px;
}


/* 透明度 rgb opacity */
.banner-1{
	background-color: rgba(255, 0, 0 , .8);
	float: left;
}
.banner-2{
	background-color: #AB1818;
	float: left;
}


/* 清除浮动 */
.clearfix{
	clear: both;
	/* display: inline-block; */
}

div[class^="banner"]{
	width: 200px;
	height: 120px;
	margin-bottom: 2px;
}

/* float */
.banner-3{
	background-color: #0CED70;
	float: left;
}
.banner-4{
	background-color: #0CED70;
	float: right;
}





.bixx{
	width: 1300px;
	height: 400px;
	margin: 300px auto;
/* 	background: url('../images/bg.png'); */
	background-color: #5006D1;
	animation-duration: .5s;
}

.jj{
	display: block;
	width: 150px;
	height: 32px;
	text-align: center;
	animation: spanmove 10s linear infinite;
}
 @keyframes spanmove{
	0%{
		transform: translate3d(1100px, 40px, 0px) rotateY(0deg);
		font-size: 28px;
		background-color: #75FE08;
	}
	50%{
		transform: translate3d(-10px, 40px, 0px) rotateZ(25deg);
		font-size: 28px;
		color: #FEFEFE;
		font-weight: bold;
		background-color: #020202;
	}
	51%{
		transform: translate3d(210px, 40px, 0px) rotateY(180deg);
	}
	100%{
		transform: translate3d(1100px, 40px, 0px) rotateY(180deg);
	}
} 

.nav-1{
	width: 600px;
	height: 100px;
	background-color: #39EE0B;
	float: left;
}
.nav-2{
	width: 700px;
	height: 100px;
	background-color: #0D0179;
	float: left;
}

div[class^="box"]{
	width: 200px;
	height: 120px;
	/* margin-bottom: 2px; */
}
.box-7{
	background-color: #C12222;
	margin: 20px 18px 15px; /* 顺时针 */
	/* overflow: hidden; */  /* 1、超出部分 2、消除子元素给上边距，父元素一起下移效果 */
}






