<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>笔记.html</title>
	<link rel="stylesheet" type="text/css" href="笔记.css">
</head>
<body>
	<div class="box">
		<div class="box-1">今天是YOU的生日——2.15</div>
		<div class="box-2"></div>
	</div>


	<!-- 透明度 rgb opacity -->

	<div class="banner-1">
		<h2 align="center">1透明度 rgb opacity</h2>
	</div>
	<div class="banner-2">
		<h2 align="center">2透明度 rgb opacity</h2>
	</div>
	<div style="background-color:#1C1919;width: 400px;height: 50px"></div>


	<div class="clearfix"></div>

	<div class="banner-1">
		<h2 align="center">1透明度 rgb opacity</h2>
	</div>
	<div class="banner-2">
		<h2 align="center">2透明度 rgb opacity</h2>
	</div>
	<div style="background-color:#1C1919;width: 400px;height: 50px"></div>

	<!-- 清除浮动 -->
	<div class="clearfix"></div>


	<!-- float -->
	<div class="banner-3">3透明度 rgb opacity</div>
	<div class="banner-4">4透明度 rgb opacity</div>


	<div class="bixx">
		<span class="jj">王八蛋</span>
	</div>


	<div class="nav-1"></div>
	<div class="nav-2"></div>
	<div class="clearfix"></div>


	<!-- 外边距 -->
	<div class="box-7"></div>	






</body>
</html>