<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw4</title>
	<style type="text/css" media="screen">
		.logo{
			width: 75%;
			height: 160px;
			margin: 0 auto;
			background: linear-gradient(to left,#CFCFCF, #ffffff , #CFCFCF);
			position: relative
		}
		.logo img{
			width: 70px;
			position: absolute;
			top: 20%;
			left: 50%;
		}
		.banner{
			width: 75%;
			height: 60px;
			margin: 0 auto;
			background-color: #363636;
			color: #ffffff;
			/* padding: 5px; */
			display: flex;
			justify-content: center;
			text-align: center;
		}
		.banner >.banner-1{
			margin-top: 20px;
			margin-right: 20px;
			width: 80px;
			height: 30px;
			cursor: pointer;
		}
		.banner >.banner-1:hover{
			color: #607B8B;
			font-weight: bold;
		}
		.banner >.banner-1:active{
			color: red;
			font-weight: bold;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="logo"><img src="logo.png" alt=""></div>
		<div class="banner">
			<div class="banner-1">首页</div>
			<div class="banner-1">关于伊森</div>
			<div class="banner-1">木制表</div>
			<div class="banner-1">腕表动态</div>
			<div class="banner-1">联系伊森</div>
			<div class="banner-1">销后维修</div>
		</div>
	</div>
	
</body>
</html>