<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nvzhuang.css"/>
</head>
<body>
    <div class="content">
        <!-- <div class="logo">
            <h1>ALL</h1>
            <p>
                <span>所有产品</span>
                <span>ALL RPODUCTS</span>
            </p>
            <div class="clearfix"></div>
        </div> -->
        <ul class="img-box">
            <li>
                <img src="./images/img-1.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-2.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素时尚潮流新元素时尚潮流新元素时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-3.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-4.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-5.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-1.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-2.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-3.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-4.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
            <li>
                <img src="./images/img-5.jpg" alt="" />
                <p>2018年最新款女装，时尚潮流新元素</p>
                <span>采购价：RMB 300.00</span>
            </li>
        </ul>





        <div class="clearfix"></div>
    </div>
</body>
</html>