<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index.html</title>
	<style type="text/css" media="screen">
		.box{
			width: 900px;
			height: 540px;
			margin: 6% auto;
			background-color: #C1CDCD;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.pic{
			margin: 10px;
			width: 200px;
			height: 250px;
			background-color: #fff;
			float: left;
			transition-duration: 0.5s;
			box-shadow: 1px 2px 20px #888888;
			position: relative;
			overflow: hidden;
		}
		.pic:before{
			content: "";
			position: absolute;
			top: -200px;
			right: 0;
			width: 360px;
			height: 360px;
			background: rgba(133,203,190,0.5);
			transform: rotate(55deg) translateX(60px);
			-webkit-transform: rotate(55deg) translateX(60px);
			transform-origin: 100% 0%;
			-webkit-transform-origin: 100% 0%;
			transition: all 0.5s ease 0.3s;
			-webkit-transition: all 0.5s ease 0.3s;
		}
		.pic:hover:before{
			top: 0;
		}
		p:first-of-type{
			font-size: 14px;
			/* float: left; */
			margin: 1px;
		}
		p:last-of-type{
			font-size: 20px;
			font-weight: bold;
			color: red;
		}
		p:last-of-type:active{
			font-size: 21px;
			font-weight: bold;

		}
		div[class^="pic"]:hover{
			box-shadow: 1px 5px 10px #888888;
			transform: translateY(-5px);
			cursor: pointer;
		}
		img{
			margin-top: 30px;
			height: 100px;
			margin-bottom: 10px;
		}
		hr{
			width: 75%;
		}
	</style>
</head>
<body>
	<center>
		<div class="box">
			<div class="pic">
				<img src="imagess/pic1.jpg" alt="">
				<p>Apple/苹果 iPhone 8</p>
				<hr/>
				<s>原价6999元</s>
				<p class="a">现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic2.jpg" alt="">
				<p>Apple/苹果 iPhone XS Max</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic3.jpg" alt="">
				<p>Xiaomi/小米 Redmi K20</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic4.jpg" alt="">
				<p>honor/荣耀 荣耀10青春版</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>
		
			<div class="pic">
				<img src="imagess/pic5.jpg" alt="">
				<p>华为官方旗舰店 </p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic6.jpg" alt="">
				<p>OPPO Reno 10倍变焦版</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic7.jpg" alt="">
				<p>Apple/苹果 iPhone 6s Plus</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>

			<div class="pic">
				<img src="imagess/pic8.jpg" alt="">
				<p>vivo Z3 AI更畅快 全面实力派</p>
				<hr/>
				<s>原价6999元</s>
				<p>现价$66</p>
			</div>
		</div>
	</center>


	
</body>
</html>