h1{
    color: deeppink;
}
h2{
    color:green!important;
}

/*群组选择符*/
h3,h4,p{
    color: aqua;
    font-family: '华文彩云';
}
/*id选择符 值唯一*/
#box1{
    color: orangered;
}
/*class选择符 值可以重复*/
.boxes{
    width: 120px;
    height: 28px;
    color: #0f0;
    font-size: 20px;
    border: 1px dashed #f00;
    border-radius: 6px; /*圆角*/
}
div{
    color: aqua;
}
/*选择符优先级
ID选择符 > class选择符 > 元素选择符 > 通配选择符(*)
*/

/*属性选择符*/
/* E[attr] 有attr属性的E元素*/
input[class]{
    outline: none;
}
/* E[attr^="val"] 有attr属性且值为以val字符串开头的E元素*/
input[class^="input"]{
    color: red;
}
/* E[attr$="val"] 有attr属性且值为以val字符串结尾的E元素 */
span[class$="span"]{
    width: 120px;
    height: 30px;
    background-color: lime;
    /*显示模式*/
    display: inline-block; /* inline block inline-block */
}
/*行内元素和块级元素
块级元素有宽、高属性，单独占一行
行内元素不具有宽、高属性，在同一行显示
*/
/* E[attr="val"] 有attr属性且值为确定字符串val的E元素*/
div[class="div-1"]{
    width: 20px;
    height: 20px;
    /*background-color: deepskyblue;*/
    border-radius: 50%;
    border-top: 20px solid red;
    border-left: 20px solid orchid;
    border-bottom: 20px solid lawngreen;
    border-right: 20px solid pink;
}
div[class="div-2"]{
    width: 0px;
    height: 0px;
    /*background-color: deepskyblue;*/
    border-radius: 50%;
    border-top: 25px solid red;
    border-left: 25px solid blue;
    border-bottom: 25px solid #fff;
    border-right: 25px solid yellow;
}
div[class="div-3"]{
    width: 300px;
    height: 0px;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid lawngreen;
    border-right: 20px solid transparent;
}
div[class="div-4"]{
    width: 200px;
    height: 0px;
    margin-top: 20px; /*上边距*/
    border-radius: 20px;
    border-top: 20px solid red;
    border-left: 20px solid orchid;
    border-bottom: 20px solid lawngreen;
    border-right: 20px solid pink;
}

.box{
    width: 120px;
    height: 30px;
    background-color: orchid;
    margin-top: 10px;
}
/* E[attr~="val"] 有attr属性且值用空格隔开，其中一个为val的E元素*/
div[class~="redbox"]{
    border-radius: 10px;
}
/* E[attr|="val"]选择具有att属性且属性值为以val开头并用连接符"-"分隔的字符串的E元素*/
div[class|="box1"]{
    width: 8rem;
    height: 2rem;
    margin-top: 2px;
    background-color: crimson;
}
/*E[attr*="val"] 选择具有att属性且属性值为包含val的字符串的E元素*/
div[class*="tex"]{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 2px; /*上边距*/
    /*盒子阴影*/
    /*box-shadow: 5px 0px 2px 2px #ccc;*/ /*外部阴影*/
    box-shadow: 21px -6px 17px 28px #fD7 inset;
}