﻿background-color: bule;		

<style type="text/css" media="screen"></style>

body{background-color: #fff}
选择符	属性	值

<h7 style="color: red">蓝色</h7>

<link rel="stylesheet" type="text/css" href="">

<link rel="stylesheet" type="text/css" href="">

css
h7{color: red; font-size: 16px;}
h7,h8{color: blue; font-family: '微软雅黑'; }
#box{bockground-color: orangered; }
.boxes{width: 100vw; height: 100vh; border: 2px solid #0f0; font-size: 1rem; border-radius: px、%;} rem=16px   dashed=虚线 

样式优先级：！important----优先级最高。

三、选择符 
<h8>群组选择符</h8>

<div id="box">id选择符</div>-----------id 值唯一

<div class="boxes">class类选择符</div> ------------class 值可以重复