<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
    <style>
    /* 包含选择符 */
        div a {
            background-color: #E61061;
        }
        /* 子选择符 */
        span > a {
            background-color: #67B374;
        }
        /* 匹配同类型中的第n个同级兄弟元素。 */
        p:nth-of-type(1){
            background-color: #0000FF;
        }
        /* 兄弟选择符  */
        p:nth-of-type(1)~p {
            background-color:#808080;
        }
    </style>  
</head>
<body>
    <h1>运用前面学到的<strong style="color:red;">关系选择器</strong>，分别写四条CSS规则来实现下面的效果</h1>


    <div>
        <a>背景色是#E61061</a>
        <span>
            <a>背景色是#67B374</a>
        </span>
    </div>
    <p>背景色是#0000FF</p>
    <p>背景色是#808080</p>
    <p>背景色是#808080</p>
</body>
</html>