<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
    a[class^="column"]{
        background-color: red;
    }
    a[href$="doc"]{
        background-color: green;
    }
    a[title*="box"]{
        background-color: blue;
    }    
    </style>
</head>
<body>
    <h2>运用前面学到的<span style="color:red;">属性选择器</span>，分别写三条CSS规则来设置背景色为红，蓝，绿</h2>


    <a href="##" class="columnNews">我的背景想变成红色</a>
    <a href="##" class="columnVideo">我的背景想变成红色</a>
    <a href="##" class="columnAboutUs">我的背景想变成红色</a><br/>
    <a href="1.doc">我的背景想变成绿色</a>
    <a href="2.doc">我的背景想变成绿色</a><br/>
    <a href="##" title="this is a box">我的背景想变成蓝色</a>
    <a href="##" title="box1">我的背景想变成蓝色</a>
    <a href="##" title="there is two boxs">我的背景想变成蓝色</a>
</body>
</html>