<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw5</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 300px;
			height: 150px;
			margin: 200px auto;
			background-color: #7FFF00;
			position: relative;
		}
		.box-1{
			position:absolute;
			left: 25%;
			top: 30%; 
			width: 150px;
			height: 50px;
			margin: 0 auto;
			border: 1px solid #fff;
			z-index: 1;
			transition-duration: 0.5s;
		}
		.box-1 p{
			margin-top: 10%;
			text-align: center;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
		}
		.box-1:hover{
			border-radius: 30px;
			background-color: #9AFF9A;
			cursor: pointer;
			transform: scale(1.5, 1.5);

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">
			<p>登录</p>
		</div>
	</div>
	
</body>
</html>