<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw2</title>
	<style type="text/css" media="screen">
		body{
			background-color: #242121;
		}
		.box{
			width: 97%;
			height: 720px;
			background-color: #FFFFFF;
			margin: 10px auto;
		}

		.box-1{
			position: relative;
			top: 80%;
			left: 350px;
		}
		.box-1 li{
			width: 50px;
			height: 50px;
			border-radius: 100%;
			border: 3px solid #000000;
			background-color: #FAF8F8;
			opacity: 0.6;
			text-align: center;
			line-height: 50px;
			float: left;
			margin: 10px;
			list-style: none;
		}
		.box-1 li a{
			color: #000000;
			font-weight: bold;
			z-index: 1;
			text-decoration: none;
		}
		li:first-child:hover{background-color: #3F3939; cursor:pointer;}
		i{
			text-align: center;
			position: absolute;
			top: 12px;
			left: 18px;
			font-size: 28px;
			font-weight: bold;
		}
		.pic1{
			width: 50px;
			height: 50px;
			opacity: 0.6;
			border-radius: 100%;
			background-color: #E5E0E0;
			/* position: absolute; */
			position: relative;
			top: 300px;
			right: 15px;
			/* transition-duration: 0.5s; */
		}
		.pic2{
			width: 50px;
			height: 50px;
			opacity: 0.6;
			border-radius: 100%;
			background-color: #E5E0E0;
			/* position: absolute; */
			position: relative;
			top: 250px;
			left:1450px;
		}
		.pic3{
			font-size: 30vw;
			font-weight: bold;
			color: #534E4E;
			position: relative;
			top: -50px;
			left: 41%;
		}
		.boxx{
			width: 97%;
			height: 720px;
			background-color: #FFFFFF;
			margin: 10px auto;
			display: none;
			z-index: 99;
			position: absolute;
			top: 0;
		}
		.pic:active .boxx{
			display: block;
			background-color: red;
		}

		/* .aa{
			width: 100px;
			height: 100px;
			background-color: red;
			
		}
		.a1{
			width: 100px;
			height: 100px;
			background-color: #FFDE00;
			display: none;
			margin-left: 50px;
		}
		.aa:hover .a1{
			display: block;
		}
		 */
		
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">
			<ul>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
			</ul>
		</div>
		<div class="pic">
			<div class="pic1"><i><</i></div>
			<div class="pic2"><i>></i></div>
			<div class="pic3">1</div>

			<div class="boxx">
				<div class="box-1">
					
				</div>
				<div class="pic">
					<div class="pic1"><i><</i></div>
					<div class="pic2"><i>></i></div>
					<div class="pic3">2</div>
				</div>
			</div>

		</div>

		

	</div>
	


	<!-- <div class="box">
		<div class="box-1">
			<ul>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
			</ul>
		</div>
		<div class="pic">
			<div class="pic1"><i><</i></div>
			<div class="pic2"><i>></i></div>
			<div class="pic3">1</div>
		</div>
	</div>
	<div class="boxx">
		<div class="box-1">
			<ul>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
				<li><a href="#" title=""></a></li>
			</ul>
		</div>
		<div class="pic">
			<div class="pic1"><i><</i></div>
			<div class="pic2"><i>></i></div>
			<div class="pic3">2</div>
		</div>
	</div> -->
	
	
</body>
</html>