<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>笔记</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css" media="screen">
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			animation: myanimation 5s;
			-webkit-animation: myanimation 5s;
		}
		@keyframes myanimation{
			from{background-color: red;}
			to{background-color: yellow;}
			to{background-color: blue;}
		}
#layout {	
	width:800px;
	margin:0px auto;
}
#left {	
	width:200px;
	height:500px;
	border:1px solid #333;
	background:#ccc;
	float:left;
}
#right {	
	height:500px;
	border:1px solid #333;
	background:#ccc;
}

	</style>
</head>
<body>
<!-- 	<div class="box"></div>


	<div id="layout">
<div id="left"> 左列 </div>
<div id="right"> 右列 </div>
</div>
 -->




<!-- align-items 属性 -->
<div class="flex-container">
  <div class="flex-item">flex item 1</div>
  <div class="flex-item">flex item 2</div>
  <div class="flex-item">flex item 3</div>  
</div>



<!-- 列表样式 -->
<ul class="nav">
	<li><a href="#" title="">nav</a></li>
	<li><a href="#" title="">nav</a></li>
	<li><a href="#" title="">nav</a></li>
	<li><a href="#" title="">nav</a></li>
</ul>


<!-- 固定定位 -->
<div class="fixed">
	<a href="java" title="" id="jave"></a><br />
	一刀999
</div>

<!-- 绝对定位 情况1 父元素 body 参照body -->
<div class="box-1">
	绝对定位 情况1 父元素 body 参照body
</div>

<div class="box-2">
	绝对定位 情况1 父元素 body 参照body
</div>


<div class="box-3">
	<div class="abs-1"></div>
	<div class="abs-2"></div>
</div>


<div class="a1"></div>


<script type="text/javascript">
	var box = document.getElementById("")
</script>
</body>
</html>