/* *{
	margin: 0;
	padding: 0;
} */
body{
	border: 1px solid #575252;
}
/* align-items 属性 */
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    width: 400px;
    height: 250px;
    background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100px;
    margin: 10px;
    text-align: center;
    /* justify-content: center; */

    font-family: ;

}

/* 列表样式 */
.nav{
	list-style-type: none;
	background-color: #000;
	width: 300px;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
.nav a{
	/* 文本修饰线条 */
	text-decoration: line-through;
	color: #fff;
	display: block;
	background-color: blue;
	width: 50px;
	height: 30px;

	text-align: center; /* 水平对齐方式 */
	line-height: 30px; /* 行高 px % */
} 

/* 固定定位 */
.fixed{
	width: 200px;
	height: 400px;
	background-color: red;

	position: fixed;
	top: 100px;
	right: 2px;
}

/* 绝对定位 情况1 父元素 body 参照body */
.box-1{
	width: 300px;
	height: 200px;
	background-color: #E68888;
	position: absolute;
	top: 0;
	left: 50%;
}

.box-2{
	width: 160px;
	height: 120px;
	background-color: #3660CC;
	position: absolute;
	top: 40px;
	left: 500px;
}

.box-3{
	width: 600px;
	height: 400px;
	background-color: #E3DA9E;
	position: relative;
	z-index: 1;/* 数字越大就越在前面 */
}
.abs-2,.abs-1{
	width: 200px;
	height: 100px;
	position: absolute;
}
.abs-1{background-color: #E93E61; top: 20px; left: 20px;}
.abs-2{background-color: #D75B90; top: 40px; right: 20px;}



.a1{
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}