<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw3</title>
	<style type="text/css" media="screen">
		.box{
			width: 480px;
			height: 380px;
			margin: 10% auto;
		}
		.pic{
			width: 220px;
			height: 170px;
			margin: 9px 6px auto;
			background-color: #dadfe7;
			float: left;
		}
		.box1{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			float: left;
			background-color: #fff;
			margin-left: 10px;
			position: relative;
		}
		h2{
			position: absolute;
			top: 0px;
			left: 15px;
		}
		p{
			position: absolute;
			top: 45px;
			left: 15px;
		}
		img{
			position: absolute;
			top: 100px;
			left: 140px;
		}
	</style>
</head>
<body>

		<div class="box">
			<div class="pic">
				<div class="box1">
				<h2>采购</h2>
				<p>有创意的想法<br />和充满欲望的<br />开创未来联合<br />聘用人才。</p>
				<img src="images/pic1.jpg" alt="">
			</div>
			</div>

			<div class="pic">
				<div class="box1">
				<h2>采购</h2>
				<p>有创意的想法<br />和充满欲望的<br />开创未来联合<br />聘用人才。</p>
				<img src="images/pic2.jpg" alt="">
			</div>
			</div>

			<div class="pic">
				<div class="box1">
				<h2>采购</h2>
				<p>有创意的想法<br />和充满欲望的<br />开创未来联合<br />聘用人才。</p>
				<img src="images/pic3.jpg" alt="">
			</div>
			</div>

			<div class="pic">
				<div class="box1">
				<h2>采购</h2>
				<p>有创意的想法<br />和充满欲望的<br />开创未来联合<br />聘用人才。</p>
				<img src="images/pic4.png" alt="">
			</div>
			</div>
		</div>

</body>
</html>