/* 通配选择符 */
*{
	margin: 0;
	padding: 0;
}
body{
	margin-left: 60px;
}
/* 包含选择符 */
.sytle-1 li{
	color: #fff;
	margin: 0 auto;
}
/* 子选择符 */
.sytle-2 > li{
	color: #66CD00;
}
/* 兄弟选择符 */
/* 2n 偶数*/
/* odd 奇数 */
/* even 偶数 */
.sytle-3 li:nth-child(2)~li{
	list-style-type: lower-grddk;
	color: #4169E1;
}
/* 相邻选择符 */
.sytle-4 li:nth-last-child(3) + li{
	color: #90EE90;
}

/* 伪类选择符 */
/* E:link　设置超链接a在未被访问前的样式。 */
.sytle-5 li:nth-last-child(2) + li:link{
	background-color: #9A32CD;
	color: #fff;
}
/* E:hover　设置元素在其鼠标悬停时的样式。 */
.sytle-5 li:nth-last-child(3) + li a:hover{
	background-color: #9A32CD;
	color: #fff;
}
/* E:visited　设置超链接a在其链接地址已被访问过时的样式。 */
.sytle-5 li:nth-last-child(4) + li a:visited{
	background-color: #9A32CD;
	color: #fff;
}
/* E:active　设置元素在被用户激活 */
.sytle-5 li:nth-last-child(4)a:active{
	background-color: #9A32CD;
	color: #fff;
}


/* 伪类选择符 */
#div{margin-top: 20px;}
/* #div1:link{color: #ff0000; text-decoration: none;}
#div2:visited{color: #00ff00; text-decoration: none;}
#div3:hover{color: #ff00ff; text-decoration: none;}
#div4:active{color: #0000ff; text-decoration: none;} */

#div a:link:first-of-type{color: #ff0000; text-decoration: none;}
#div a:visited:nth-of-type(2){color: #00ff00; text-decoration: none;}
#div a:hover:nth-last-child(2){color: #ff00ff; text-decoration: none;}
#div a:active:last-of-type{color: #0000ff; text-decoration: none;}




/* 伪类选择符 */
/* E:hover　设置元素在其鼠标悬停时的样式。 */
div[class^="box"]{
	width: 100px;
	height: 100px;
	margin-top: 20px;
	/* background-color: #8B8B00; */
	background-color: rgb(255, 0, 255);/* 第四个值属于透明度 */
	
	/* 过渡属性 多个属性用空格隔开 */
	transition-property: border-radius background-color;
	/* 过度的时间 */
	transition-duration: 0.8s;
	/* 过渡时间函数 */
	transition-timing-function: linear;
	/* 过度延迟 */
	/* transition-delay: 2s; */
}

.box-1:hover{
	border-radius: 50%;
	background-color: rgba(250, 25, 0, .5);
	/* transition-delay: 2s; */
	/* 缩放、扭曲、位移、旋转 */
	transform: scale(2, 2) /* skew(45deg, -45deg) */ translateX(120px) rotate(720deg);
}

.input:focus{
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: yellow;
}
