<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw1</title>
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
		body,html{
			height: 100%;
		}
		.box{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			background-image: url('a.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			/* box-sizing: border-box; */
		}
		.box-1{
			position: relative;
			top: 80%;
			left: 550px;
		}
		.box-1 li{
			width: 50px;
			height: 50px;
			border-radius: 100%;
			background-color: #FAF8F8;
			opacity: 0.6;
			text-align: center;
			line-height: 50px;
			float: left;
			margin: 20px;
			list-style: none;
		}
		.box-1 li a{
			color: #000000;
			font-weight: bold;
			z-index: 1;
			font-size: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">
			<ul>
				<li><a href="#" title="">1</a></li>
				<li><a href="#" title="">2</a></li>
				<li><a href="#" title="">3</a></li>
				<li><a href="#" title="">4</a></li>
				<li><a href="#" title="">5</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>