<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw3</title>
	<style type="text/css" media="screen">
		.box{
			width: 600px;
			height: 400px;
			border: 1pc solid #0B0B0B;
			margin: 0 auto;
			position: relative;
		}
		.box-1{
			width: 220px;
			height: 200px;
			background-color: #EC3E3E;
			position: absolute;
			bottom: 50px;
			left:50px;
			z-index: 1;
		}
		.box-2{
			width: 220px;
			height: 200px;
			background-color: #B50000;
			position: absolute;
			bottom: 80px;
			left:100px;
			z-index: 2;
		}
		.box-3{
			width: 500px;
			height: 200px;
			background-color: #7F42D8;
			position: absolute;
			bottom: 10px;
			right:10px;
			text-align: right;
		}
		.box-4{
			width: 200px;
			height: 80px;
			background-color: #18EBA5;
			position: absolute;
			bottom: 10px;
			right:10px;
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">1</div>
		<div class="box-2">2</div>
		<div class="box-3">3</div>
		<div class="box-4">4</div>
	</div>
	
</body>
</html>