<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 400px;
			height: 400px;
			background-color: #B18383;
			margin: 0 auto;
			position: relative;
		}
		.box-1{
			width: 100px;
			height: 100px;
			background-color: #DD1111;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.box-2{
			width: 100px;
			height: 100px;
			background-color: #DD1111;
			position: absolute;
			bottom: 10px;
			left: 10px;
		}
		.box-3{
			width: 100px;
			height: 100px;
			background-color: #B705F3;
			position: absolute;
			top: 150px;
			left: 150px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">
		
		</div>
		<div class="box-2"></div>
		<div class="box-3"></div>
	</div>
	
</body>
</html>