.clearfix{clear: both;}
.content{
    width: 1200px;
    border: thin solid #ccc;    
    margin: auto;
}
/* logo */
.logo h1,
.logo p{
    margin: 0;
    float: left;
}
.logo h1{
    font-size: 54px;
    font-style: italic;
    font-family: 宋体;
    margin-right: 4px;
}
.logo p span:first-child{
    font-size: 26px;
    display: block;
}
.logo p span:last-child{
    font-size: 14px;
    color: #8f8f8f;
}
.logo{
    border-bottom: 2px solid #8f8f8f;
}

/* 图片内容 */
.img-box{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 1200px;
    height: auto;
    background-color: blue;
}
.img-box li{
    width: 200px;
    margin-right: 50px;
    margin-top: 30px;
    float: left;
    overflow: hidden;
    height: 400px;
    transition-duration: 0.5s;
}
.img-box li:hover{
    box-shadow: 1px 5px 10px #888888;
    transform: translateY(-8px);
    cursor: pointer;
}
.img-box li:nth-child(5n){
    margin-right: 0;
}
.img-box li>img{
    width: 200px;
    height: 274px;
}
.img-box li>p{
    margin: 4px;
    color: #656565;
}
.img-box li>span{
    margin: 4px;
}


