/* *{
	margin: 0;
	padding: 0;
} */
center{
	margin-top: 30px;
}
/* input:checked{
	width: 25px;
	height: 25px;
} */
div[class^="box"]{margin-top: 20px;}
.box-1 p:first-of-type{color: red;}


/* [name="sex"] 也可以不用 */
input[name="sex"]:checked + label {
	color: red;
	font-weight: bold;
}
input[name="add"]:checked + label {
	color: blue;
	font-weight: bold;
}

hr{width: 50%; margin-top: 10px;}

/* 伪对象选择符 */
.para-1::first-letter{
	font-size: 28px;
	font-weight: bold;
	color: blue;
	font-family: '微软雅黑';
}
/* 伪对象选择符的第一行样式 */
.para-1::first-line{
	background-color: red;
	line-height: 28px;
}
/* 伪对象选择符 设置被选中的样式 */
.para-1::selection{
	color: #fff;
	background-color: #000;
}
/* 占位符 placeholder */
.para-2::placeholder{
	color: blue;
}

.para-3{
	width: 200px;
	margin: 0 auto;
	margin-top: 20px;
	position: relative;
	margin-bottom: 20px;
}
.para-3::before{
	content: "**";
	width: 50px;
	height: 2px;
	background-color: red;
	position: absolute;
	top: 60%;
	left: -30px;
}
.para-3::after{
	content: "**";
	width: 50px;
	height: 2px;
	background-color: red;
	position: absolute;
	top: 60%;
	right: -30px;
}

/* 弹性盒子 */
.flex-box{
	width: 75%;
	margin: 0 auto;
	padding: 5px;
	background-color: antiquewhite;
	display: flex; /* 弹性盒子 */
	direction: rtl; /* 排序的方向  rtl、ltr*/
	/* flex-end、flex-start、center、space-around、space-between */
	justify-content: flex-end;
}
.flex-box > .flex-item{
	width: 120px;
	height: 30px;
	background-color: #0f0;
	border: 1px solid #f00;
	box-sizing: border-box; /* 取消边框值 */
}

.flex-box1{
	width: 60%;
	margin: 0 auto;
	padding: 6px;
	background-color: blue;
	color: #fff;
	display: flex;
	justify-content: center;
	flex-wrap: nowrap; /* 不可换行 */
}
.flex-box1 > .flex-item{
	width: 120px;
	height: 30px;
	background-color: #0f0;
	border: 1px solid #f00;
}

.flex-box2{
	width: 75%;
	margin: 0 auto;
	padding: 5px;
	background-color: antiquewhite;
	display: flex; /* 弹性盒子 */
	direction: rtl; /* 排序的方向  rtl、ltr*/
	/* flex-end、flex-start、center、space-around、space-between */
	justify-content: flex-end;
}
.flex-box2 > .flex-item{
	width: 120px;
	height: 30px;
	background-color: #0f0;
	border: 1px solid #f00;
	box-sizing: border-box; /* 取消边框值 */
}
/* @-maz-document
@-ms-viewport */
@media screen and (max-width: 1000px) and (min-width: 600px){
	.flex-box2{
		flex-direction: column;
	}
}
@media screen and (max-width: 600px){
	.flex-box2{
		/* flex-direction: column; */
		flex-wrap: nowrap;
	}
}
/* trasform:translateX: ; */

