<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>笔记</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<!-- <input type="radio" name="">男
		<input type="radio" name="">女 -->
	


	<!-- 伪类选择符 -->
	<!-- first-of-type -->
	<div class="box-1">first-of-type</div>
	<p>first-of-type</p>

	<br />
	<!-- 单选按钮的name必须一致 -->
	<input type="radio" name="sex" value="0" id="man">
	<label for="man">男</label>
	<input type="radio" name="sex" value="1" id="women">
	<label for="women">女</label>
	<input type="radio" name="sex" value="2" id="secret">
	<label for="secret">保密</label>

	<hr />
	<input type="radio" name="add" value="4" id="1">
	<label for="1">帅哥</label>
	<input type="radio" name="add" value="5" id="2">
	<label for="2">八婆</label>

	<br /><hr />
	<!-- 伪对象选择符 -->
	<p class="para-1">需要注意的是，::selection只能定义被选择时的background-color，color及text-shadow(IE11尚不支持定义该属性)。::placeholder 伪元素用于控制表单输入框占位符的外观，它允许开发者/设计师改变文字占位符的样式，默认的文字占位符为浅灰色。
当表单背景色为类似的颜色时它可能效果并不是很明显，那么就可以使用这个伪元素来改变文字占位符的颜色。
需要注意的是，除了Firefox是 ::[prefix]placeholder，其他浏览器都是使用 ::[prefix]input-placeholder
Firefox支持该伪元素使用text-overflow属性来处理溢出问题。</p>

	<hr size="1px" />
	<!-- 占位符 placeholder -->
	<input class="para-2" type="text" placeholder="请输入" name="">
	<br />
	<h1 class="para-3">关于我们</h1>


	<!-- 弹性盒子 -->
	<div class="flex-box">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
		<div class="flex-item">4</div>
	</div>

	<div class="flex-box1">
		<div class="flex-item">5</div>
		<div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
	</div>


	<div class="flex-box2">
		<div class="flex-item">5</div>
		<div class="flex-item">6</div>
		<div class="flex-item">7</div>
		<div class="flex-item">8</div>
	</div>
	</center>
</body>
</html>