<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="hw2.css">
</head>
<body>
<!-- 
	作业要求：
	1，所有字体大小默认12px
	2，第一个dt的背景是灰色(#ccc)，第二个dt的背景是蓝色(#00f)
	3，dd里的a链接的字体颜色为 红色(#f00)
	4，所有的p的背景颜色为 灰色(#ccc)，其中下面的第二个p里的字体大小为30px
-->
	<dl>
		<dt class="first">什么是HTML</dt>
		<dd>HTML是超文本标记语言</dd>
		<dd>HTML是写个浏览器的语言</dd>
	</dl>
	<dl>
		<dt class="second">什么是JavaScript</dt>
		<dd><a href="#">Javascript</a>是在浏览器端的脚本语言</dd>
	</dl>
	<p>学习HTML</p>
	<p class="third">学习PHP,<a href="https://www.baidu.com" target="_blank">百度一下</a></p>
	<p>学习CSS</p>
</body>
</html>
