<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css样式</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div class="pic1"></div>
		<div class="pic2"></div>
		<div class="pic3"></div>
		<div class="pic6"></div>
		<div class="pic4">
			<div class="pic4_1"></div>
			<div class="pic4_2"></div>
			<div class="pic4_3"></div>
		</div>
		<div class="pic5">
			<ul>
				<li id="a">首页</li>
				<li id="b">公司简介</li>
				<li>产品展示</li>
				<li>行业知识</li>
				<li>客户留言</li>
				<li>联系我们</li>
			</ul>
		</div>
	</center>
</body>
</html>