<!-- 文档声明 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!-- 编码 utf-8多国语言编码  gbk gb2312简体中文 -->
        <title>页面标题</title>
        <!--加载外部样式-->
        <link rel="stylesheet" href="./css/index.css" />
        <!--内部样式-->
        <style rel="stylesheet" type="text/css">
            /*通过元素名称选择的选择器：元素(类型)选择符*/
            body{
                background-color:#fff;
            }
            h2{
                color: blue;
            }
            /*样式优先级 就近原则*/
        </style>
    </head>
    <body>
        Hello world!
        <!--行内（内联）样式-->
        <h2 style="color: red;">行内样式</h2>
        <h1>这是一个标题</h1>

        <h3>群组选择符</h3>
        <h4>群组选择符</h4>
        <p>群组选择符</p>

        <div id="box1">id选择符</div>
        <!-- div.boxes{class选择符$}*4 -->
        <div class="boxes">class选择符1</div>
        <div class="boxes">class选择符2</div>
        <div class="boxes">class选择符3</div>
        <div class="boxes">class选择符4</div>


        <!--属性选择符-->
        <input type="text" class="input"><br />
        <input type="text" class=""><br />
        <input type="text">
        <hr color="red" width="500px" align="left"/>
        <input type="text" class="input-1"><br />

        <span class="a-span">属性选择符</span>
        <span class="b-span">属性选择符</span>
        <hr>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <hr />
        <div class="redbox box"></div>
        <div class="box"></div>
        <div class="box1-test1"></div>
        <div class="box1-test2"></div>
        <div class="afdaftexfdsfdsf"></div>
        <div class="dsaftexdddd"></div>

    </body>
</html>