*{
	margin: 0;
	padding: 0;
}
body{
	width: 900px;
	height: 1200px;
	border: 2px solid #000;
	margin: 0 auto;
	border-style:dotted solid double dashed; 
}
.pic1{
	margin: 20px;
	width: 200px;
	height: 200px;
	border-top: 2px double blue;
	border-bottom: 2px dashed red;
	border-left: 2px solid #000;
	border-right: 2px dotted yellow;
}
.pic2{
	margin: 20px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border-top: 2px solid yellow;
	border-bottom: 2px solid #1E90FF;
	border-left: 2px solid #00CD00;
	border-right: 2px solid red;
}
.pic3{
    width: 0px;
    height: 0px;
    /*background-color: deepskyblue;*/
    border-radius: 50%;
    border-top: 100px solid red;
    border-left: 100px solid blue;
    border-bottom: 100px solid #000;
    border-right: 100px solid yellow;
}
.pic4{
	margin-top: 20px;
}
.pic4_1{
	margin: 10px;
	width: 200px;
	height: 40px;
	border: 1px solid #000;
	background-color: #BEBEBE;
}
.pic4_2{
	margin: 10px;
	width: 200px;
	height: 100px;
	border: 1px solid #000;
	background-color: #E6E6FA;
}
.pic4_3{
	margin: 10px;
	width: 200px;
	height: 40px;
	border: 1px solid #000;
	background-color: #BEBEBE;
}
.pic5 ul{
	color: #fff;
	font-weight: bold;
	list-style: none;
	text-align: center;
	margin-left: 45px;
}
.pic5 ul li{
	width: 120px;
	height: 30px;
	margin-left: 10px;
	float: left;
	background-color: #DCDCDC;
	display:inline;
	padding-top: 15px;
}
#a{
	background-color: #0000FF;
}
#b{
	background-color: #696969;
}
.pic6{
	margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: yellowgreen;
    background-image: linear-gradient(to right, transparent 50%, #655 0);
}
.pic6::before {
    content: '';
    display: block;
    margin-left: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0/50%;
    background-color: inherit;
    transform-origin: left;
    animation: spin 3s linear infinite,bg 6s step-end infinite;
}
@keyframes spin{
    to{transform: rotate(.5turn);}
}
@keyframes bg{
    50%{background: #655;}
}


