<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!-- 视口 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
        <!-- 关键字 -->
        <meta name="keywords" content="html,css"/>
        <!-- 描述 -->
        <meta name="description" content="网站简述"/>
        <title>title</title>
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <!-- 关系选择符 -->
        <!-- 1. 包含选择符 -->
        <ul class="list-1">
            <li>
                <ul>
                    <li>包含选择符</li>
                    <li>包含选择符</li>
                </ul>
            </li>
            <li>包含选择符</li>
            <li>包含选择符</li>
            <li>包含选择符</li>
        </ul>
        <!-- 2. 子选择符 -->
        <ul class="list-2">
            <li>
                <ul>
                    <li>包含选择符</li>
                    <li>包含选择符</li>
                </ul>
            </li>
            <li>包含选择符</li>
            <li>包含选择符</li>
            <li>包含选择符</li>
        </ul>
        <!-- 3. 兄弟选择符 -->
        <ol class="list-3" type="I" start="4">
            <li>兄弟选择符</li>
            <li>兄弟选择符</li>
            <li>兄弟选择符</li>
            <li>兄弟选择符</li>
        </ol>
        <!-- 4. 相邻选择符 -->
        <ol class="list-4">
            <li>相邻选择符</li>
            <li>相邻选择符</li>
            <li>相邻选择符</li>
            <li>相邻选择符</li>
        </ol>

        <!-- 伪类选择符 -->
        <!-- E:hover 设置元素在其鼠标悬停时的样式 -->
        <div class="box-1"></div>
        <input type="text" class="input-1">

        <div class="box"></div>
        <div class="box not"></div>
        <div class="box"></div>
        <div class="box"></div>
        

        <ul class="list-5">
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
        </ul>
        <ul class="list-6">
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
            <li>伪类选择符nth-child()</li>
        </ul>
        <pre>












        </pre>
    </body>
</html>