<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>
<body>
    <!-- 透明度 rgba  opacity -->
    <div class="box-1">
        <h2 align="center">rgba透明</h2>
    </div>
    <div class="box-2">
        <h2 align="center">opacity透明</h2>
    </div>
    <div style="background-color:#0f0;width:800px;height:50px"></div>

    <div class="clearfix"></div>

    <!-- 浮动 -->
    <div class="box-3">1</div>
    <div class="box-4">2</div>
    <div class="box-4">2</div>
    <div class="box-4">2</div>
    <div class="box-4">2</div>
    <div class="box-4">2</div>
    <div class="box-4">2</div>
    <!-- 清除浮动 -->
    <div class="clearfix"></div>
    <div style="background-color:#0ff;width:800px;height:50px"></div>

    <hr />
    
    <span class="box-5">浮动元素的显示模式 ：“块级元素”</span>
    <span class="box-6">浮动元素的显示模式 ：“块级元素”</span>
    <div class="clearfix"></div>


    <!-- 外边距 -->
    <div class="box-7"></div>
    <div class="box-8"></div>
    <div class="box-9"></div>
    <!-- 内边距 -->
    <div class="box-10">内边距</div>
    
    <div class="box-11">
        <div class="item-1"></div>
    </div>
    
</body>
</html>