<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HTML5 Canvas">
	<meta name="description" content="content"><!-- 网站的简述 -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="#2F4F4F">
	<ol class="sytle-1">
		<li>
			<ol>
				<li>包含选择符</li>
				<li>包含选择符</li>
			</ol>
		</li>
		<li>包含选择符</li>
		<li>包含选择符</li>
	</ol>

	<!-- 子选择符 -->
	<ol class="sytle-2">
		<li>
			<ol>
				<li>子选择符</li>
				<li>子选择符</li>
			</ol>
		</li>
		<li>子选择符</li>
		<li>子选择符</li>
	</ol>

	
	<!-- Emmet   插件 -->
	<!-- 兄弟选择符 -->
	<ol class="sytle-3" type="I" start="4">
		<li>兄弟选择符</li>
		<li>兄弟选择符</li>
		<li>兄弟选择符</li>
		<li>兄弟选择符</li>
	</ol>


	<!-- 相邻选择符 -->
	<ol class="sytle-4" type="I" start="4">
		<li>相邻选择符</li>
		<li>相邻选择符</li>
		<li>相邻选择符</li>
		<li>相邻选择符</li>
	</ol>

	<!-- 伪类选择符 -->
	<ul class="sytle-5">
		<li><a href="#" title="">伪类选择符</a></li>
		<li><a href="#" title="">伪类选择符</a></li>
		<li><a href="#" title="">伪类选择符</a></li>
		<li><a href="#" title="">伪类选择符</a></li>
	</ul>
	

	<div id="div">
		<a href="#" title="" id="div1">为访问的链接</a>
		<a href="#" title="" id="div2">已访问的链接</a>
		<a href="#" title="" id="div3">鼠标在连接上</a>
		<a href="#" title="" id="div4">激活链接</a>

	</div>

	<!-- Setup VPN 访问网站-->

	<!-- 伪类选择符 -->
	<div class="box-1"></div>
	<div class="box-2"></div>

	<input type="text" name="user" class="input" placeholder="shazi">
</body>
</html>