<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout-3.html</title>
	<style type="text/css" media="screen">
		.box{
			width: 700px;
			height: 560px;
			border: 3px solid #FB0523;
			margin: 40px auto;
			text-align: center;
		}
		.box-1{
			width: 300px;
			height: 20px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
			margin-right: 50px;
		}
		.box-2{
			width: 300px;
			height: 20px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-111{
			width: 670px;
			height: 40px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
		}
		.box-111 > .box-3{
			width: 100px;
			height: 15px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
			margin-left: 30px;
		}
		.box-111 > .box-4{
			width: 100px;
			height: 15px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-111 > .box-a{
			width: 100px;
			height: 15px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 15px;
			font-size: 12px;
		}
		.box-111 > .box-aa{
			width: 100px;
			height: 15px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-111 > .box-aaa{
			width: 100px;
			height: 15px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.qq{
			width: 670px;
			height: 40px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
		}
		.box-22{
			width: 670px;
			height: 230px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
		}
		.box-5{
			width: 645px;
			height: 100px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
		}
		.box-5 > .box-6{
			width: 270px;
			height: 75px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
			margin-right: 60px;
		}
		.box-5 > .box-7{
			width: 270px;
			height: 75px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-8{
			width: 150px;
			height: 75px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-9{
			width: 290px;
			height: 75px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.qqq{
			width: 150px;
			height: 75px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 20px;
		}
		.box-10{
			width: 670px;
			height: 40px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
			text-align: left;
		}
		.box-11{
			width: 670px;
			height: 40px;
			border: 3px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 40px;
		}
		.box-12{
			width: 220px;
			height: 400px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 400px;
			position: absolute;
			top: 100px;
			left: 0;
		}
		.box-14{
			width: 120px;
			height: 40px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 40px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.box-13{
			width: 120px;
			height: 400px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 200px;
			position: absolute;
			bottom: 70px;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-1">网站的logo</div>
		<div class="box-2">登录条</div>
		<div class="box-111">
			<div class="box-3"></div>
			<div class="box-4"></div>
			<div class="box-a">导航栏</div>
			<div class="box-aa"></div>
			<div class="box-aaa"></div>
		</div>
		<div class="qq">网站的轮播图</div>
		<div class="box-22">
			<div class="box-5">
				<div class="box-6"></div>
				<div class="box-7"></div>
			</div>
			<div class="box-8"></div>
			<div class="box-9"></div>
			<div class="qqq"></div>
		</div>
		<div class="box-10">友情链接</div>
		<div class="box-11">脚部版权信息</div>
	</div>
	<div class="box-12">百度商桥或是分享代码</div>
	<div class="box-13">QQ客服</div>
	<div class="box-14">返回顶部</div>
	
</body>
</html>