<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout-2.html</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 360px;
			height: 600px;
			border: 5px solid #FB0523;
			margin: 10px auto;
		}
		.box-11{
			width: 340px;
			height: 50px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 20px;
		}
		.box-11 > .box-1{
			width: 100px;
			height: 20px;
			border: 5px solid #FB0523;
			float: left;
			margin: 10px;
		}
		.box-11 > .box-2{
			width: 180px;
			height: 20px;
			border: 5px solid #FB0523;
			float: right;
			margin: 10px;
		}
		.box-22{
			width: 340px;
			height: 370px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 20px;
		}
		.box-22 > .box-3{
			width: 310px;
			height: 150px;
			border: 5px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 150px;
		}
		.box-22 > .box-4{
			width: 130px;
			height: 150px;
			border: 5px solid #FB0523;
			float: left;
			margin: 10px;
			line-height: 150px;
		}
		.box-22 > .box-5{
			width: 130px;
			height: 130px;
			border: 5px solid #FB0523;
			float: left;
			margin: 20px;
			line-height: 130px;
		}
		.box-33{
			width: 340px;
			height: 110px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 110px;
		}
		.box-44{
			width: 60px;
			height: 200px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 200px;
			position: absolute;
			top: 100px;
			left: 0;
		}
		.box-55{
			width: 200px;
			height: 200px;
			border: 5px solid #FB0523;
			margin: 10px auto;
			text-align: center;
			line-height: 200px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="box">

		<div class="box-11">
			<div class="box-1">logo</div>
			<div class="box-2">导航</div>
		</div>

		<div class="box-22">
			<div class="box-3">轮播图(banner)</div>
			<div class="box-4">公司信息</div>
			<div class="box-5">公司动态</div>
		</div>

		<div class="box-33">脚部信息</div>

	</div>
	<div class="box-44">广告1</div>
	<div class="box-55">广告2</div>
</body>
</html>