<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout-1.html</title>
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
		.box{
			width: 600px;
			height: 360px;
			background-color: #E8E1E1;
			margin: 10% auto;
			position: relative;
			text-align: center;
		}
		.header{
			width: 580px;
			height: 60px;
			border: 1px solid #060606;
			position: absolute;
			top: 10px;
			left: 10px;
			line-height: 60px;
		}
		.section{
			width: 580px;
			height: 200px;
			border: 1px solid #060606;
			background-color: #B0A2F0;
			position: absolute;
			top: 80px;
			left: 10px;
		}
		.aside{
			width: 200px;
			height: 180px;
			border: 1px solid #060606;
			background-color: #E8E1E1;
			position: absolute;
			top: 10px;
			left: 10px;
			line-height: 180px;
		}
		.article{
			width: 350px;
			height: 180px;
			border: 1px solid #060606;
			background-color: #E8E1E1;
			position: absolute;
			top: 10px;
			left: 220px;
			line-height: 180px;
		}
		.footer{
			width: 580px;
			height: 60px;
			border: 1px solid #060606;
			position: absolute;
			bottom: 10px;
			left: 10px;
			line-height: 60px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">header</div>
		<div class="section">section
			<div class="aside">aside</div>
			<div class="article">article</div>
		</div>
		<div class="footer">footer</div>
	</div>
	
</body>
</html>